{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'website_node::score' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Graph.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0website_node@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "website_node::score"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'website_node::id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Graph.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0website_node@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "website_node::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'website_node::impressions' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Graph.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0website_node@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "website_node::impressions"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'website_node::click_throughs' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Graph.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0website_node@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "website_node::click_throughs"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'website_node::ctr' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Graph.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0website_node@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "website_node::ctr"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'website_node::page_rank' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Graph.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0website_node@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "website_node::page_rank"
          }
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'source'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                },
                "region": {
                  "startLine": 275,
                  "startColumn": 9,
                  "endLine": 275,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?create_graph@@YA?AVGraph@@AAV?$vector@Uwebsite_node@@V?$allocator@Uwebsite_node@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 230,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 232,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 233,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 238,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'source' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 239,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 240,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '!input.eof()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 242,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 243,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 244,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 245,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 246,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 247,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'line[](i)!=44' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 253,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 254,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 259,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 259,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'i<websites.size()' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 274,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 275,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'source' is an Output from 'website_node::=' (declared at c:\\auc\\analysis lab\\project\\search engine\\search engine\\graph.h:16)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 275,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'source' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'destination'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                },
                "region": {
                  "startLine": 276,
                  "startColumn": 9,
                  "endLine": 276,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?create_graph@@YA?AVGraph@@AAV?$vector@Uwebsite_node@@V?$allocator@Uwebsite_node@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 230,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 232,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 233,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 238,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 239,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'destination' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 240,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '!input.eof()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 242,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 243,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 244,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 245,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 246,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 247,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'line[](i)!=44' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 253,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 254,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 259,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 259,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'i<websites.size()' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 274,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 275,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 276,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "'destination' is an Output from 'website_node::=' (declared at c:\\auc\\analysis lab\\project\\search engine\\search engine\\graph.h:16)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 20,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
                          },
                          "region": {
                            "startLine": 276,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "'destination' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29334.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00CEB1D0 -il C:\\Users\\ALISOB~1\\AppData\\Local\\Temp\\_CL_53b46c4dast -typedil -f Search Engine.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829334 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Search Engine.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\AUC\\Analysis lab\\Project\\Search Engine\\Search Engine -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\AUC\\Analysis lab\\Project\\Search Engine\\Search Engine\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Graph.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/AUC/Analysis lab/Project/Search Engine/Search Engine/Search Engine.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      ]
    }
  ]
}